# Communication

./: .gitignore  Communication.sln  README.md  SECURITY.md
CommBuilder/: Comm.cs  CommBuilder.cs  CommBuilder.csproj  ConnectionStringParser.cs  README.md
CommBuilder/Builders/: CrowBuilder.cs  EagleBuilder.cs  PigeonBuilder.cs  SparrowBuilder.cs  TopBuilder.cs
CommBuilder/Interfaces/: IBuilderSteps.cs
Communication/: Communication.csproj  EventHandlers.cs
Communication.Bluetooth/: BluetoothClassic.cs  BluetoothClassic_Server.cs  Communication.Bluetooth.csproj
Communication/Bus/: BusPort.cs  NamedPipeServer.cs  TcpServer.cs  Udp.cs
Communication/Bus/PhysicalPort/: NamedPipeClient.cs  SerialPort.cs  TcpClient.cs  UdpClient.cs
Communication/Exceptions/: ConnectFailedException.cs  NotConnectedException.cs  SendException.cs
Communication/Interfaces/: IBusPort.cs  INamedPipeServer.cs  IPhysicalPort.cs  IPhysicalPort_M2M.cs  IPhysicalPort_Server.cs  ITcpServer.cs
CondorPortDemo/: CondorPortDemo.csproj  Program.cs
CondorPortProtocolDemo/: CondorPortProtocol.cs  CondorPortProtocolDemo.csproj
CondorPortProtocolDemo/Response/: Class1.cs  ReadValueRsp.cs
Crow/: Crow.csproj  CrowLayer.cs  EventHandlers.cs
Crow/Exceptions/: CrowBusyException.cs  CrowStopWorkingException.cs  TilesSendException.cs
Crow/Interfaces/: ICrowLayer.cs  ITilesLayer.cs
MockTcpClient/: MockTcpClient.csproj  Program.cs
MockTcpClient/Properties/: AssemblyInfo.cs
Parser/: EventHandlers.cs  Parser.csproj
Parser/Interfaces/: IParser.cs
Parser/Parsers/: BaseParser.cs  FootParser.cs  HeadFootParser.cs  HeadLengthParser.cs  NoParser.cs  TimeParser.cs
Parser/Timers/: ITimer.cs  NormalTimer.cs  TIMECAPS.cs  WinApiTimer.cs
PigeonPortDemo/: Form1.Designer.cs  Form1.cs  GetReq.cs  GetRsp.cs  PigeonPortDemo.csproj  Program.cs  PushMsg.cs  packages.config
PigeonPortDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PigeonPortProtocolDemo/: IPigeonPortProtocolDemo.cs  PigeonPortProtocolDemo.cs  PigeonPortProtocolDemo.csproj
PigeonPortProtocolDemo/Request/: ReadSignalValueReq.cs  ReadValueReq.cs
PigeonPortProtocolDemo/Response/: ReadSignalValueRsp.cs  ReadValueRsp.cs
SerialPortTest/: PortTest.cs  SerialPortTest.csproj  StringUtil.cs
TcpServer/: Program.cs  TcpServer.csproj
Test/: ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Program.cs  StringUtil.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestDemo/Bluetooth/TestClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestDemo/Bluetooth/TestServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestServer.csproj
TestDemo/Client/: Client.csproj  Program.cs
TestDemo/CommBuilderDemo/: CommBuilderDemo.csproj  Program.cs
TestDemo/CondorPortDemo/: CondorPortDemo.csproj  Program.cs
TestDemo/CondorPortProtocolDemo/: CondorPortProtocol.cs  CondorPortProtocolDemo.csproj  ICondorPortProtocol.cs
TestDemo/CondorPortProtocolDemo/Request/: ReadValueReq.cs
TestDemo/CondorPortProtocolDemo/Response/: ReadValueRsp.cs
TestDemo/MockTcpClient/: MockTcpClient.csproj
TestDemo/ParserTest/: ParserTest.csproj  Program.cs
TestDemo/PigeonPortDemo/: PigeonPortDemo.csproj  Program.cs
TestDemo/PigeonPortProtocolDemo/: IPigeonPortProtocol.cs  IPigeonPortProtocolDemo.cs  PigeonPortProtocol.cs  PigeonPortProtocolDemo.cs  PigeonPortProtocolDemo.csproj
TestDemo/PigeonPortProtocolDemo/Request/: ReadValueReq.cs
TestDemo/PigeonPortProtocolDemo/Response/: Class1.cs  ReadValueRsp.cs
TestDemo/SerialPortTest/: PortTest.cs  Program.cs  SerialPortTest.csproj  StringUtil.cs
TestDemo/Server/: Program.cs  Server.csproj
TestDemo/TcpClient/: Program.cs  TcpClient.csproj
TestDemo/TcpClient/Properties/PublishProfiles/: FolderProfile.pubxml
TestDemo/TcpServer/: Program.cs  TcpServer.csproj
TestDemo/Test/: ExtensionMethods.cs  Form1.cs  Program.cs  StringUtil.cs  Test.csproj
TestDemo/TestChangeParser/: Program.cs  TestChangeParser.csproj
TestDemo/TestNamedPipeClient/: Form1.Designer.cs  Program.cs  TestNamedPipeClient.csproj
TestDemo/TestNamedPipeServer/: Form1.Designer.cs  Form1.cs  TestNamedPipeServer.csproj
TestDemo/TestUdp/: Program.cs
TestDemo/TestUdp1/: Program.cs  TestUdp1.csproj
TestDemo/TopPortLibIntTest/: CrowPortTest.cs  TestParser.cs  TopPortLibIntTest.csproj
TestDemo/TopPortLibIntTest/Interfaces/: IPlayer.cs
TestDemo/TopPortLibIntTest/Request/: PlayerReq.cs
TestDemo/TopPortLibIntTest/Response/: PlayerRsp.cs
TestNamedPipeClient/: Form1.Designer.cs  Form1.cs  Program.cs  TestNamedPipeClient.csproj
TestNamedPipeServer/: Form1.Designer.cs  Form1.cs  Program.cs  TestNamedPipeServer.csproj
TestTcpServer/: Form1.Designer.cs  Form1.cs  Program.cs  TestTcpServer.csproj  app.config  packages.config
TestTcpServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TopPortLib/: CondorPort.cs  CrowPort.cs  EventHandlers.cs  PigeonPort.cs  SparrowPort.cs  TilesLayer.cs  TopPort _M2M.cs  TopPort _Server.cs  TopPort.cs  TopPortLib.csproj  TopPort_Server_x.cs
TopPortLib/Exceptions/: CheckMethodNotFoundException.cs  GetRspTypeByRspBytesFailedException.cs  RequestParameterToBytesFailedException.cs  ResponseCreateFailedException.cs  ResponseParameterCreateFailedException.cs
TopPortLib/Interfaces/: IAsyncRequest.cs  IAsyncResponse.cs  IAsyncResponse_Server.cs  IByteStream.cs  ICheckRsp.cs  ICondorPort.cs  ICrowPort.cs  IPigeonPort.cs  IPigeonResponse.cs  IResponse.cs  IRspEnumerable.cs  ISparrowPort.cs  ITopPort.cs  ITopPort_M2M.cs  ITopPort_Server.cs
TopPortLibIntTest/: CrowPortTest.cs  Player.cs  TestParser.cs  TopPortLibIntTest.csproj
TopPortLibIntTest/Interfaces/: IPlayer.cs
TopPortLibIntTest/Request/: PlayerReq.cs
TopPortLibIntTest/Response/: PlayerRsp.cs
