<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>7.0.1</Version>
		<Description>数据收发队列</Description>
		<PackageId>CSoft.Crow</PackageId>
		<Authors>CSoft</Authors>
		<Company>CSoft</Company>
		<PackageReleaseNotes>数据收发队列</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/caoyiliang/Communication</PackageProjectUrl>
		<RepositoryUrl>https://github.com/caoyiliang/Communication</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>default</LangVersion>
		<DocumentationFile>bin\Crow.xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSoft.Utils" Version="7.0.1" />
	</ItemGroup>

</Project>
