<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net9.0;net8.0</TargetFrameworks>
		<Version>9.15.2</Version>
		<Description>通讯口使用类库</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			修复头长度分包器，并在构造中新增数据包中是否包含头字节
		</PackageReleaseNotes>
		<PackageId>CSoft.TopPortLib</PackageId>
		<Authors>CSoft</Authors>
		<Company>CSoft</Company>
		<PackageProjectUrl>https://github.com/caoyiliang/Communication</PackageProjectUrl>
		<RepositoryUrl>https://github.com/caoyiliang/Communication</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>default</LangVersion>
		<DocumentationFile>bin\TopPortLib.xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Communication\Communication.csproj" />
		<ProjectReference Include="..\Crow\Crow.csproj" />
		<ProjectReference Include="..\Parser\Parser.csproj" />
	</ItemGroup>

</Project>
