<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net9.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>数据分帧解析器</Description>
		<Version>9.1.6</Version>
		<Authors>CSoft</Authors>
		<PackageId>CSoft.Parser</PackageId>
		<PackageReleaseNotes>更新依赖</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/caoyiliang/Communication</PackageProjectUrl>
		<RepositoryUrl>https://github.com/caoyiliang/Communication</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>default</LangVersion>
		<DocumentationFile>bin\Parser.xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSoft.LogInterface" Version="9.0.0" />
		<PackageReference Include="CSoft.Utils" Version="9.1.6" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
