<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommBuilder\CommBuilder.csproj" />
    <ProjectReference Include="..\..\TopPortLib\TopPortLib.csproj" />
    <ProjectReference Include="..\..\Parser\Parser.csproj" />
    <ProjectReference Include="..\..\Communication\Communication.csproj" />
    <ProjectReference Include="..\..\Crow\Crow.csproj" />
  </ItemGroup>

</Project>
