<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.6.2</Version>
    <Description>通讯物理口封装</Description>
    <PackageReleaseNotes>
		构造函数移除了 `isDisconnectedWhenZero` 参数，并简化了数据读取逻辑
	</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>CSoft.Communication</PackageId>
    <Authors>CSoft</Authors>
    <Company>CSoft</Company>
    <PackageProjectUrl>https://github.com/caoyiliang/Communication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/caoyiliang/Communication</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>default</LangVersion>
	<DocumentationFile>bin\Communication.xml</DocumentationFile>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.LogInterface" Version="9.0.0" />
    <PackageReference Include="CSoft.Utils" Version="9.1.4" />
    <PackageReference Include="System.IO.Ports" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
