<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.7.0</Version>
    <Description>通讯物理口封装</Description>
    <PackageReleaseNotes>
		简化连接状态检查和错误处理
	</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>CSoft.Communication</PackageId>
    <Authors>CSoft</Authors>
    <Company>CSoft</Company>
    <PackageProjectUrl>https://github.com/caoyiliang/Communication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/caoyiliang/Communication</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>default</LangVersion>
	<DocumentationFile>bin\Communication.xml</DocumentationFile>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.LogInterface" Version="9.0.0" />
    <PackageReference Include="CSoft.Utils" Version="9.1.5" />
    <PackageReference Include="System.IO.Ports" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
